# SM1X2

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shamron/sm1x2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shamron/sm1x2/: GSFragment.java  MainActivity.java  SplashScreen.kt  TipsFragment.java  TipsHistoryFragment.java
app/src/main/java/com/shamron/sm1x2/Adapter/: GoalScorerAdapter.java  TipsAdapter.java  TipsViewHolder.java
app/src/main/java/com/shamron/sm1x2/Services/: MyFirebaseMessagingService.java
app/src/main/java/com/shamron/sm1x2/Util/: Util.java
app/src/main/java/com/shamron/sm1x2/model/: GoalScorers.java  Tips.java
app/src/main/res/anim/: splash.xml
app/src/main/res/drawable/: ic_directions_walk.xml  txt_bg_round.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_gs.xml  fragment_tips.xml  goal_scorer_layout.xml  tip_history_fragment.xml  tip_layout.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/shamron/sm1x2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
