<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/tips" />

    <item
        android:id="@+id/navigation_gs"
        android:icon="@drawable/ic_directions_walk"
        android:title="@string/goal_scorer"/>

    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/ic_history"
        android:title="@string/history" />


</menu>
