<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="4dp"
    app:cardCornerRadius="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="7dp">


        <LinearLayout
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:weightSum="4"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/league_header_layout"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:background="@color/pink"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_gs_league"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:text="EPL"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/txt_gs_kickoff"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:text="22nd Sep 17:00"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>



            <TextView
                android:id="@+id/txt_gs_teamA"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:text="Real Madrid"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txt_vs"
                android:textSize="18sp"
                android:textAlignment="center"
                android:textColor="@color/pink"
                android:textStyle="bold"
                android:text="VS"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txt_gs_teamB"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:text="Barcelona"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_marginTop="5dp"
                android:weightSum="2"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="@color/colorPrimary"
                    android:gravity="end"
                    android:textAlignment="textEnd"
                    android:text="Goal Scorer : "
                    android:textStyle="bold"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/txt_goalScorer"
                    android:textStyle="bold"
                    android:textColor="@color/pink"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text=" C. Ronaldo"
                    />

            </LinearLayout>

            <LinearLayout
                android:weightSum="3"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold|italic"
                    android:layout_marginBottom="2dp"
                    android:textAlignment="textEnd"
                    android:text="Outcome : "
                    android:layout_weight="0.7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/txt_gs_outcome"
                    android:textColor="@color/green"
                    android:textStyle="bold|italic"
                    android:layout_marginBottom="2dp"
                    android:text="Won"
                    android:layout_weight="0.7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/tip_layout_bg_ring"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:weightSum="4"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_prediction"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1"
                android:gravity="center"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="@color/pink" />

            <TextView
                android:id="@+id/txt_odds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="1dp"
                android:gravity="center"
                android:text="2.02"
                android:background="@drawable/txt_bg_round"
                android:textAlignment="center"
                android:textColor="@color/green"
                />

        </LinearLayout>

</androidx.cardview.widget.CardView>
